{
    "name":        "astq-sample",
    "version":     "0.0.0",
    "dependencies": {
        "acorn":   "6.0.4",
        "parse5":  "5.1.0",
        "xmldom":  "0.1.27",
        "less":    "3.9.0",
        "cheerio": "1.0.0-rc.2"
    },
    "scripts": {
        "start":   "node sample.js"
    },
    "engines": {
        "node":    ">=8.0.0"
    }
}
